{
  "name": "rob-a-cat-3d",
  "version": "1.0.0",
  "description": "3D Multiplayer Rob a Cat game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
